# flutter_calculator_server

./: .gitignore  FlutterApp.Server.sln
AxLink.Service/: FirebaseProvider.cs  FirebaseProviderType.cs  FirebaseService.cs  FirebaseUser.cs
FlutterApp.Server.Client/: AbstractResponse.cs
FlutterApp.Server.Client.Codec/: FlutterApp.Server.Client.Codec.csproj  PremiumCodec.cs  UserCodec.cs
FlutterApp.Server.Client/Auth/: AuthByFirebase.cs
FlutterApp.Server.Client/User/: CreatePremium.cs  CreateUser.cs  GetOne.cs
FlutterApp.Server.Database/: AbstractModel.cs  AbstractRepository.cs  DatabaseContainer.cs  FlutterApp.Server.Database.csproj  IDatabaseContainer.cs  PostgreSqlContext.cs
FlutterApp.Server.Database/User/: UserModel.cs  (+2 more)
FlutterApp.Server.Host/: FlutterApp.Server.Host.csproj  FlutterApp.Server.Host.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.example.json
FlutterApp.Server.Host/Configs/: Firebase.cs
FlutterApp.Server.Host/Controllers/: AbstractBaseController.cs
FlutterApp.Server.Host/Controllers/Client/: AbstractClientController.cs  AuthController.cs  UserController.cs
FlutterApp.Server.Host/Migrations/: 20240104130358_user.Designer.cs  20240104130358_user.cs  20240104130455_premium.Designer.cs  20240104130455_premium.cs  20240108150700_user.Designer.cs  20240108150700_user.cs  20240108150736_premium.Designer.cs  20240108150736_premium.cs  20240115145114_user.Designer.cs  20240115145114_user.cs  20240115145727_premium.Designer.cs  20240115145906_socialIdentity.Designer.cs  20240115145906_socialIdentity.cs  20240124150123_user.Designer.cs  20240124150123_user.cs  20240124151848_premium.Designer.cs  20240124151957_socialIdentity.Designer.cs  20240124151957_socialIdentity.cs  PostgreSqlContextModelSnapshot.cs
FlutterApp.Server.Host/Properties/: launchSettings.json
FlutterApp.Server.UseCase/: Factory.cs  FlutterApp.Server.UseCase.csproj  IUseCaseContainer.cs  IUserUseCase.cs  UseCaseContainer.cs  UserUseCase.cs
FlutterApp.Server.Utils/: Timestamp.cs
(+12 files in other folders)
